{
  	"name": "statinf",
  	"main": "debug.html",
  	"window": {
  		"toolbar": true,
  		"width": 1200,
    	"height": 730,
    	"min_width": 300,
    	"min_height": 200
	},
	"webkit": {
		"plugin": true
	}
}
